D:\Study\С#_03\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
D:\Study\С#_03\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#_03\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
D:\Study\С#_03\21\obj\Debug\net6.0\21.AssemblyInfo.cs
D:\Study\С#_03\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
D:\Study\С#_03\21\bin\Debug\net6.0\21.exe
D:\Study\С#_03\21\bin\Debug\net6.0\21.deps.json
D:\Study\С#_03\21\bin\Debug\net6.0\21.runtimeconfig.json
D:\Study\С#_03\21\bin\Debug\net6.0\21.dll
D:\Study\С#_03\21\bin\Debug\net6.0\21.pdb
D:\Study\С#_03\21\obj\Debug\net6.0\21.dll
D:\Study\С#_03\21\obj\Debug\net6.0\refint\21.dll
D:\Study\С#_03\21\obj\Debug\net6.0\21.pdb
D:\Study\С#_03\21\obj\Debug\net6.0\21.genruntimeconfig.cache
D:\Study\С#_03\21\obj\Debug\net6.0\ref\21.dll
