D:\Study\С#_03\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
D:\Study\С#_03\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#_03\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
D:\Study\С#_03\23\obj\Debug\net6.0\23.AssemblyInfo.cs
D:\Study\С#_03\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
D:\Study\С#_03\23\bin\Debug\net6.0\23.exe
D:\Study\С#_03\23\bin\Debug\net6.0\23.deps.json
D:\Study\С#_03\23\bin\Debug\net6.0\23.runtimeconfig.json
D:\Study\С#_03\23\bin\Debug\net6.0\23.dll
D:\Study\С#_03\23\bin\Debug\net6.0\23.pdb
D:\Study\С#_03\23\obj\Debug\net6.0\23.dll
D:\Study\С#_03\23\obj\Debug\net6.0\refint\23.dll
D:\Study\С#_03\23\obj\Debug\net6.0\23.pdb
D:\Study\С#_03\23\obj\Debug\net6.0\23.genruntimeconfig.cache
D:\Study\С#_03\23\obj\Debug\net6.0\ref\23.dll
